# restTemplate

rest/: pom.xml
rest/src/main/java/it/effesoft/rest/service/config/: HelloWorldInitializer.java  SpringConfig.java
rest/src/main/java/it/effesoft/rest/service/controller/: TestController.java
rest/src/main/java/it/effesoft/rest/service/helper/: RestHelper.java
rest/src/main/java/it/effesoft/rest/service/model/: BaseObject.java
